XamlTestApp/MainWindow.xaml

<Window x:Class="XamlTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="MyGrid">
        <!-- Кнопка имеет модификатор доступа public -->
        <Button Name="Btn1" x:FieldModifier="public" Content="Cancel" Width="96" 
                Height="32" Margin="401,268,0,0" RenderTransformOrigin="0.5,0.562"
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn1Click" GotFocus="Btn1_GotFocus"/>
        <TextBox Name="txt1" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" 
                 Foreground="Blue" HorizontalAlignment="Center" HorizontalContentAlignment="Right" 
                 Width="128" Height="64" Margin="191,161,198,95">
            <TextBox.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.3"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <StackPanel Height="156" VerticalAlignment="Top">
            <!-- Используем расширение разметки для получения значения статического члена класса -->
            <Label Content="{x:Static sys:Environment.OSVersion}"></Label>
            <Label Content="{x:Static sys:Environment.ProcessorCount}"></Label>
            <!-- Оператор typeof на XAML -->
            <Label Content="{x:Type BulletDecorator}"></Label>
            <Label Content="{x:Type sys:Int32}"></Label>
            <!-- Наполнение элемента ListBox массивом строк -->
            <ListBox Width="200" Height="50">
                <ListBox.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>Элемент 1</sys:String>
                        <sys:String>Элемент 2</sys:String>
                        <sys:String>Элемент 3</sys:String>
                    </x:Array>
                </ListBox.ItemsSource>
            </ListBox>
        </StackPanel>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,248,0,0" >
            <ListBoxItem>
                <sys:DateTime>11/04/2011</sys:DateTime>
            </ListBoxItem>
            <ListBoxItem>
                <sys:DateTime>11/07/2011</sys:DateTime>
            </ListBoxItem>
            <ListBoxItem>
                <sys:DateTime>10/31/2011</sys:DateTime>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Window>
